<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
        }
        nav {
            position: sticky;
            top: 0;
        }
        a, p.a {
            display: inline;
            outline: 1px white solid;
            padding: 5px;
            color: white;
            background: black;
        }
        p.a {
            color: lightgray
        }
        pre {
            white-space: pre-line;
        }
        input {
            display: inline;
            background-color: black;
            color: white;
        }
    </style>
    <title>Terminal</title>
</head>
<body>
    <p>ryan@ryanspc /> ssh root@raspberrypi </p>
    <h1>Welcome, root</h1>
    <nav>
        <p class="a">Terminal</p><a href="/status.html">Status</a><a href="/crew.html">Crew</a><a href="/log.html">Log</a><a
            href="#mission">Mission</a>
    </nav>
    <p>root@raspberrypi /> cat ./mission.md</p>
    <pre id="mission">
        ---

        # CLASSIFIED INFORMATION

        ## Notice

        You are currently connected to our "secure" server (on a Raspberry Pi). If you are not authorized, disconnect immediately.
        
        ## Our Mission

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue congue mauris, in tempor orci euismod ut. Etiam
        tortor lorem, ultrices mattis ultricies sit amet, mollis in ipsum. Proin mollis, urna id luctus pellentesque, felis
        purus dignissim ante, ut volutpat sem lectus ut nibh. Donec et arcu posuere, dapibus diam id, pellentesque turpis.
        Integer porttitor id quam sed blandit. Sed non enim sit amet justo cursus condimentum ultrices et orci. Morbi
        consectetur odio ac nisl vehicula, fermentum volutpat purus maximus.
        
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur eu pretium diam, a
        ullamcorper eros. Maecenas arcu arcu, ultricies ut facilisis sed, volutpat et ligula. In hac habitasse platea dictumst.
        Fusce neque mi, porttitor id pulvinar nec, rutrum vel velit. Nullam ut dictum lectus, in maximus metus. Nunc a dolor in
        ipsum venenatis fringilla vitae in augue. Integer venenatis erat ultricies pellentesque vestibulum. Curabitur iaculis
        magna sed lobortis venenatis. In molestie metus a velit interdum, in mollis eros semper.
    </pre>
    <p>root@raspberrypi /> <input type="text" name="" id=""></p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Hello</p>
</body>
</html>